<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢字テーブル</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: #000000, 1px, solid;
        }
        #t1 td {
            width: 50px;
            height: 100px;
        }
        #t2 td {
            width: 100px;
            height: 50px;
        }
        #t3 td {
            width: 33px;
            height: 100px;
        }
        #t4 td {
            width: 100px;
            height: 33px;
        }
        #outside {
            width: 100px;
            height:100px;
        }
        #inside {
            margin: auto;
            width: 50px;
            height:50px;
        }
    </style>
</head>
<body>
    <p>["⿰", "⿱", "⿲", "⿳", "⿴", "⿵", "⿶", "⿷", "⿸", "⿹", "⿺", "⿻", "⿼", "⿽"]</p>
    <p>⿰テーブル</p>
    <table id="t1">
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>⿱テーブル</p>
    <table id="t2">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <p>⿲テーブル</p>
    <table id="t3">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>⿳テーブル</p>
    <table id="t4">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <p>⿴テーブル</p>
    <table id="t5">
        <tr>
            <td id="outside">
                <table id="inside">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>