<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢字テーブル</title>
    <style>
        table {
            border-collapse: collapse;  /* 全てのテーブルの枠線を重ねて表示する */

        }
        div.drop-target {
            border: solid, 1px, #000000;  /* セルのボーダーを設定 */
            background-color: white;
            overflow: hidden;  /* はみ出た部分を非表示にする */
            width: stretch;
        }
        td {
            border: solid, 1px, #000000;  /* セルのボーダーを設定 */
            padding: 0px;
        }
        td div.drop-target {
            border: none;
        }
        .t1 td div {
            width: 50px;
            height: 100px;
        }
        .t2 td div {
            width: 100px;
            height: 50px;
        }
        .t3 td div {
            width: 33px;
            height: 100px;
        }
        .t4 td div {
            width: 100px;
            height: 33px;
        }
        #Outside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #Inside {
            position: absolute;
            top: 24px;
            left: 24px;
            height: 50px;
            width: 50px;
        }
        #TopOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #BottomInside {
            position: absolute;
            top: 24px;
            left: 24px;
            height: 75px;
            width: 50px;
            border-bottom: none;  /* 下側のボーダーを消す */
        }
        #BottomOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #TopInside {
            position: absolute;
            top: 0px;
            left: 24px;
            height: 75px;
            width: 50px;
            border-top: none;  /* 上側のボーダーを消す */
        }
        #LeftOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #RightInside {
            position: absolute;
            top: 24px;
            left: 24px;
            height: 50px;
            width: 75px;
            border-right: none;  /* 右側のボーダーを消す */
        }
        #TopLeftOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #BottomRightInside {
            position: absolute;
            top: 24px;
            left: 24px;
            height: 75px;
            width: 75px;
            border-right: none;  /* 右側のボーダーを消す */
            border-bottom: none;  /* 下側のボーダーを消す */
        }
        #TopRightOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #BottomLeftInside {
            position: absolute;
            top: 24px;
            left: 0px;
            height: 75px;
            width: 75px;
            border-left: none;  /* 左側のボーダーを消す */
            border-bottom: none;  /* 下側のボーダーを消す */
        }
        #BottomLeftOutside {
            position: relative;
            height: 100px;
            width: 100px;
        }
        #TopRightInside {
            position: absolute;
            top: 0px;
            left: 24px;
            height: 75px;
            width: 75px;
            border-right: none;  /* 右側のボーダーを消す */
            border-top: none;  /* 上側のボーダーを消す */
        }
        #Center {
            position: relative;  /* 中に入った漢字パーツの絶対位置指定の基準にする */
            height: 100px;
            width: 100px;
        }
        #Single {
            height: 100px;
            width: 100px;
        }
        .kanji-table_container {
            display: flex;
            flex-wrap: wrap;
        }
        .kanji-table {  /* 漢字パーツを設置するテーブルを設置するコンテナ */
            background-color: aqua;
            margin: 10px;
        }
        .kanjiPartsContainer {  /* 漢字パーツを設置するコンテナ */
            display: flex;
            border: #000000, 1px, solid;  /* ボーダーを設定 */
            height: 300px;
            margin: 10px;
        }
        .dragged-item {  /* 漢字パーツのドロップ前スタイル */
            user-select: none; /* 文字の選択を禁止する */
            border: #000000, 1px, solid;  /* ボーダーを設定 */
            text-align: center;  /* 文字の水平位置を中央寄せ */
            margin: 5px;
            font-size: 50px;
            width: 70px;
            height: 70px;
            background-color: rgba(255, 255, 0, 0.5);  /* 背景色の設定 */
            overflow: hidden; /* はみ出た部分を非表示にする */
            touch-action: none;  /* スクロールやズームの禁止 */
        }
        .dragged-item-to-drop {  /* 漢字パーツのドロップ後スタイル */
            user-select: none; /* 文字の選択を禁止する */
            border: none;  /* セルのボーダーを設定 */
            text-align: center;  /* 文字の水平位置を中央寄せ */
            margin: 0px;
            font-size: 50px;
            width: 100%;
            height: 100%;  /* 縦幅、横幅を親要素の100%にする */
            background-color: rgba(255, 255, 0, 0.5);  /* 背景色の設定 */
            overflow: hidden; /* はみ出た部分を非表示にする */
            touch-action: none;  /* スクロールやズームの禁止 */
        }
    </style>
</head>
<body>
    <p>["⿰", "⿱", "⿲", "⿳", "⿴", "⿵", "⿶", "⿷", "⿸", "⿹", "⿺", "⿻"]</p>

    <div class="kanji-table_container">
        <span class="kanji-table">
            <p>⿰テーブル</p>
            <table class="t1">
                <tr>
                    <td><div class="drop-target" id="Left"></div></td>
                    <td><div class="drop-target" id="Right"></div></td>
                </tr>
            </table>
        </span>

        <span class="kanji-table">
            <p>⿱テーブル</p>
            <table class="t2">
                <tr>
                    <td><div class="drop-target" id="Top"></div></td>
                </tr>
                <tr>
                    <td><div class="drop-target" id="Bottom"></div></td>
                </tr>
            </table>
        </span>

        <span class="kanji-table">
            <p>⿲テーブル</p>
            <table class="t3">
                <tr>
                    <td><div class="drop-target" id="VerticalLeft"></div></td>
                    <td><div class="drop-target" id="VerticalCenter"></div></td>
                    <td><div class="drop-target" id="VerticalRight"></div></td>
                </tr>
            </table>
        </span>

        <span class="kanji-table">
            <p>⿳テーブル</p>
            <table class="t4">
                <tr>
                    <td><div class="drop-target" id="ParallelTop"></div></td>
                </tr>
                <tr>
                    <td><div class="drop-target" id="ParallelCenter"></div></td>
                </tr>
                <tr>
                    <td><div class="drop-target" id="ParallelBottom"></div></td>
                </tr>
            </table>
        </span>

        <span class="kanji-table">
            <p>⿴テーブル</p>
            <div class="t5 drop-target" id="Outside">
                <div class="drop-target" id="Inside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿵テーブル</p>
            <div class="t6 drop-target" id="TopOutside">
                <div class="drop-target" id="BottomInside"></div>    
            </div>
        </span>

        <span class="kanji-table">
            <p>⿶テーブル</p>
            <div class="t7 drop-target" id="BottomOutside">
                <div class="drop-target" id="TopInside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿷テーブル</p>
            <div class="t8 drop-target" id="LeftOutside">
                <div class="drop-target" id="RightInside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿸テーブル</p>
            <div class="t9 drop-target" id="TopLeftOutside">
                <div class="drop-target" id="BottomRightInside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿹テーブル</p>
            <div class="t10 drop-target" id="TopRightOutside">
                <div class="drop-target" id="BottomLeftInside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿺テーブル</p>
            <div class="t11 drop-target" id="BottomLeftOutside">
                <div class="drop-target" id="TopRightInside"></div>
            </div>
        </span>

        <span class="kanji-table">
            <p>⿻テーブル</p>
            <div class="t12 drop-target" id="Center"></div>
        </span>

        <span class="kanji-table">
            <p>シングルテーブル</p>
            <div class="t13 drop-target" id="Single"></div>
        </span>

        <span class="kanji-table">
            <p>シングルテーブル</p>
            <div class="t13 drop-target" id="Single"></div>
        </span>
    </div>

    <div class="kanjiPartsContainer">
        <div class="dragged-item" id="a">11111</div>
        <div class="dragged-item" id="b">田</div>
        <div class="dragged-item" id="c">辶</div>
    </div>

    <p id="moji"></p>

    <script type="text/javascript">
        let kanjiParts = null;  // 選択されている漢字パーツ
        let parent;  // 漢字パーツの親要素

        const moji = document.getElementById("moji");

        // 漢字パーツを重ねることができるセルにドロップするための関数
        const centerDrop = (element, kanjiParts) => {
            kanjiParts.style.position = "absolute"  // 漢字パーツの位置指定を親要素(この場合はdropCell)を基準にした絶対位置指定に変更
            kanjiParts.style.left = 0 + "px";
            kanjiParts.style.top = 0 + "px";  // dropCellを基準にして位置指定
            element.append(kanjiParts);  // 要素の子要素に漢字パーツを追加
            kanjiParts.className = "dragged-item-to-drop";  // 漢字パーツにドロップ後のCSS適用
        }

        // ドロップ用関数
        const drop = (element, kanjiParts) => {
            if (element !== null) {  // ドロップ先に要素があれば
                if (element.classList.contains('drop-target')) {  // 漢字パーツをドロップするテーブルのセルなら
                    if (element.id === "Center") {
                        centerDrop(element, kanjiParts);
                    }
                    else {
                        element.append(kanjiParts);  // 要素の子要素に漢字パーツを追加
                        kanjiParts.className = "dragged-item-to-drop";  // 漢字パーツにドロップ後のCSS適用
                    }
                    return;  // 関数から抜ける
                }
                else if (element.className === "kanjiPartsContainer") {  // 漢字パーツを並べるコンテナの中なら
                    kanjiParts.className = "dragged-item";  // 漢字パーツにドロップ前のCSS適用
                    element.append(kanjiParts);  // 要素の子要素に漢字パーツを追加
                    return;  // 関数から抜ける
                }
                else {  // それ以外の要素なら
                    // 要素の親要素に漢字パーツをドロップできるセル(正確にはセル内のdiv)があれば取得
                    const dropCell = element.closest('.drop-target');
                    // ドロップできるセルが存在し、そのセルが複数のパーツをドロップできるセルなら
                    if (dropCell !== null && dropCell.id === "Center") {
                        centerDrop(dropCell, kanjiParts);
                        return;  // 関数から抜ける
                    }
                }
            }
            drop(parent, kanjiParts);  // ドロップ前の親要素にドロップし直す

            console.log(element.id);
        };
        
        // ドラッグ対象イベント
        document.querySelectorAll(".dragged-item").forEach((element) => {
            // 漢字パーツにpointerdownイベントを設定
            element.addEventListener("pointerdown", (event) => {
                if (kanjiParts !== null) return;  // 漢字パーツが選択されていれば処理を終了

                console.log("pointerdownイベント");
                kanjiParts = event.target;  // pointerdownされた漢字パーツ
                event.preventDefault();  // ブラウザのデフォルト動作を抑制
                kanjiParts.className = "dragged-item";  // 漢字パーツにドロップ前のCSS適用
                kanjiParts.style.opacity = 0.5;  // 漢字パーツを半透明にする
                parent = kanjiParts.parentElement;  // 漢字パーツの親要素をグローバル変数に保存
                document.body.append(kanjiParts);  // 漢字パーツの親要素をbodyにする(ドロップ可能エリアのrelativeに影響されないようにする)
                kanjiParts.style.position = "absolute";  // 漢字パーツの位置指定を親要素(この場合はbody)を基準にした絶対位置指定に変更
                // 漢字パーツを移動させる
                kanjiParts.style.left = (event.pageX - kanjiParts.clientWidth / 2) + "px";
                kanjiParts.style.top = (event.pageY - kanjiParts.clientHeight / 2) + "px";
            });

            // 漢字パーツにpointermove(移動)イベントを設定
            element.addEventListener("pointermove", (event) => {
                // イベントが発生したのが選択されている漢字パーツでなければ処理を終了
                if (kanjiParts === null || kanjiParts !== event.target) return;

                console.log("pointermoveイベント");
                event.preventDefault();  // ブラウザのデフォルト動作を抑制
                // 漢字パーツを移動させる
                kanjiParts.style.left = (event.pageX - kanjiParts.clientWidth / 2) + "px";
                kanjiParts.style.top = (event.pageY - kanjiParts.clientHeight / 2) + "px";
                kanjiParts.setPointerCapture(event.pointerId);
            });

            // pointerupイベントを設定
            element.addEventListener("pointerup", (event) => {
                // イベントが発生したのが選択されている漢字パーツでなければ処理を終了
                if (kanjiParts === null || kanjiParts !== event.target) return;
                
                console.log("pointerupイベント");
                event.preventDefault();  // ブラウザのデフォルト動作を抑制
                event.stopPropagation();  // 親要素へのバブリングの停止
                kanjiParts.style.position = "static";  // 漢字パーツの位置指定を通常の配置に戻す
                kanjiParts.style.opacity = 1;  // 漢字パーツを不透明にする

                kanjiParts.style.pointerEvents = 'none';  // 最前面にある漢字パーツを取得しないようにする
                // 指の下にある要素取得
                const element = document.elementFromPoint(event.clientX, event.clientY);
                kanjiParts.style.pointerEvents = 'auto';  // 漢字パーツを取得できる設定に戻す

                drop(element, kanjiParts);  // ドロップする
                kanjiParts = null;  // 漢字パーツの選択を解除
            });

            element.addEventListener("pointercancel", (event) => {
                moji.textContent += "pointercancelイベント発生";
            });
        });
    </script>
</body>
</html>