一	 一
丁	 ⿱一亅
七	 ⿻㇀乚
万	 ⿱一⿰丿𠃌
丈	 丈
三	 ⿱一二
上	 ⿱⺊一
下	 ⿱一卜
不	 不
与	 与
且	 且
世	 世
丘	 丘
丙	 ⿱一内
両	 ⿱一⿻冂山
並	 ⿱䒑业
中	 ⿻口丨
串	 ⿻吕丨
丸	 ⿻九丶
丹	 丹
主	 ⿱丶王
丼	 ⿴井丶
久	 久
乏	 ⿱丿之
乗	 乗
乙	 乙
九	 九
乞	 ⿱𠂉乙
乱	 ⿰舌乚
乳	 ⿰孚乚
乾	 ⿰𠦝乞
亀	 ⿱𠂊⿻日电
了	 ⿱乛亅
予	 ⿱龴𠄐
争	 ⿱𠂊⿻⿻コ一亅
事	 事
二	 ⿱一一
互	 ⿱一彑
五	 ⿱一𫝀
井	 井
亜	 亜
亡	 ⿱亠𠃊
交	 ⿱亠父
享	 ⿳亠口子
京	 ⿳亠口小
亭	 ⿱⿳亠口冖丁
人	 人
仁	 ⿰亻二
今	 ⿱亼㇇
介	 ⿱人⿰丿丨
仏	 ⿰亻厶
仕	 ⿰亻士
他	 ⿰亻也
付	 ⿰亻寸
仙	 ⿰亻山
代	 ⿰亻弋
令	 ⿱亼⿱𠃌丨
以	 以
仮	 ⿰亻反
仰	 ⿰亻卬
仲	 ⿰亻中
件	 ⿰亻牛
任	 ⿰亻壬
企	 ⿱人止
伎	 ⿰亻支
伏	 ⿰亻犬
伐	 ⿰亻戈
休	 ⿰亻木
会	 ⿱人云
伝	 ⿰亻云
伯	 ⿰亻白
伴	 ⿰亻半
伸	 ⿰亻申
伺	 ⿰亻司
似	 ⿰亻以
但	 ⿰亻旦
位	 ⿰亻立
低	 ⿰亻氐
住	 ⿰亻主
佐	 ⿰亻左
体	 ⿰亻本
何	 ⿰亻可
余	 ⿱亼朩
作	 ⿰亻乍
佳	 ⿰亻圭
併	 ⿰亻并
使	 ⿰亻吏
例	 ⿰亻列
侍	 ⿰亻寺
供	 ⿰亻共
依	 ⿰亻衣
価	 ⿰亻覀
侮	 ⿰亻毎
侯	 ⿰亻⿱ユ矢
侵	 ⿰亻𠬶
侶	 ⿰亻呂
便	 ⿰亻更
係	 ⿰亻系
促	 ⿰亻足
俊	 ⿰亻夋
俗	 ⿰亻谷
保	 ⿰亻呆
信	 ⿰亻言
修	 ⿰⿰亻丨㣊
俳	 ⿰亻非
俵	 ⿰亻表
俸	 ⿰亻奉
俺	 ⿰亻奄
倉	 ⿱亼⿸⿴尸一口
個	 ⿰亻固
倍	 ⿰亻咅
倒	 ⿰亻到
候	 ⿰⿰亻丨⿱ユ矢
借	 ⿰亻昔
倣	 ⿰亻放
値	 ⿰亻直
倫	 ⿰亻侖
倹	 ⿰亻㑒
偉	 ⿰亻韋
偏	 ⿰亻扁
停	 ⿰亻亭
健	 ⿰亻建
側	 ⿰亻則
偵	 ⿰亻貞
偶	 ⿰亻禺
偽	 ⿰亻為
傍	 ⿰亻旁
傑	 ⿰亻桀
傘	 ⿱人⿻十𠈌
備	 ⿰亻⿱卄⿸厂用
催	 ⿰亻崔
傲	 ⿰亻敖
債	 ⿰亻責
傷	 ⿰亻𬀷
傾	 ⿰亻頃
僅	 ⿰亻𦰌
働	 ⿰亻動
像	 ⿰亻象
僕	 ⿰亻菐
僚	 ⿰亻尞
僧	 ⿰亻曽
儀	 ⿰亻義
億	 ⿰亻意
儒	 ⿰亻需
償	 ⿰亻賞
優	 ⿰亻憂
元	 ⿱一兀
兄	 ⿱口儿
充	 ⿱𠫓儿
兆	 兆
先	 ⿱𠂒儿
光	 ⿱⺌兀
克	 ⿱古儿
免	 ⿳𠂊𫩏儿
児	 ⿱旧儿
党	 ⿱龸兄
入	 入
全	 ⿱人王
八	 八
公	 ⿱八厶
六	 ⿱亠八
共	 ⿱龷八
兵	 ⿱丘八
具	 ⿳目一八
典	 典
兼	 兼
内	 ⿻冂人
円	 円
冊	 ⿻𦉫一
再	 ⿱一冉
冒	 ⿱日目
冗	 ⿱冖几
写	 ⿱冖与
冠	 ⿱冖㝴
冥	 ⿱冖昗
冬	 ⿱夂⺀
冶	 ⿰冫台
冷	 ⿰冫令
凄	 ⿰冫妻
准	 ⿰冫隹
凍	 ⿰冫東
凝	 ⿰冫疑
凡	 ⿵几丶
処	 ⿺夂几
凶	 ⿶凵㐅
凸	 凸
凹	 凹
出	 ⿱屮凵
刀	 ⿹𠃌丿
刃	 ⿻刀丶
分	 ⿱八刀
切	 ⿰七刀
刈	 ⿰㐅刂
刊	 ⿰干刂
刑	 ⿰开刂
列	 ⿰歹刂
初	 ⿰衤刀
判	 ⿰半刂
別	 ⿰𠮠刂
利	 ⿰禾刂
到	 ⿰至刂
制	 ⿰⿻牛冂刂
刷	 ⿰𡰯刂
券	 ⿱龹刀
刹	 ⿰杀刂
刺	 ⿰朿刂
刻	 ⿰亥刂
則	 ⿰貝刂
削	 ⿰肖刂
前	 ⿱䒑刖
剖	 ⿰咅刂
剛	 ⿰岡刂
剝	 ⿰彔刂
剣	 ⿰㑒刂
剤	 ⿰斉刂
副	 ⿰畐刂
剰	 ⿰乗刂
割	 ⿰害刂
創	 ⿰倉刂
劇	 ⿰豦刂
力	 ⿻丿𠃌
功	 ⿰工力
加	 ⿰力口
劣	 ⿱少力
助	 ⿰且力
努	 ⿱奴力
励	 ⿰厉力
労	 ⿳𭕄冖力
効	 ⿰交力
劾	 ⿰亥力
勃	 ⿰孛力
勅	 ⿰束力
勇	 ⿱⿱龴田力
勉	 ⿺免力
動	 ⿰重力
勘	 ⿰甚力
務	 ⿰矛⿱攵力
勝	 ⿰月劵
募	 ⿱莫力
勢	 ⿱埶力
勤	 ⿰𦰌力
勧	 ⿰𮥶力
勲	 ⿱動灬
勾	 ⿹勹厶
匂	 ⿹勹匕
包	 ⿹勹己
化	 ⿰亻匕
北	 北
匠	 ⿷匚斤
匹	 ⿷匚儿
区	 ⿷匚㐅
医	 ⿷匚矢
匿	 ⿷匚若
十	 十
千	 ⿱丿十
升	 ⿱丿廾
午	 ⿱𠂉十
半	 ⿱丷⿻二丨
卑	 ⿱丿𤰞
卒	 ⿱𠅃十
卓	 ⿱⺊早
協	 ⿰十劦
南	 ⿱十⿵冂𢆉
単	 ⿱𭕄⿻甲一
博	 ⿰十⿱⿺𤰔丶寸
占	 ⿱⺊口
印	 印
危	 ⿸厃㔾
即	 即
却	 ⿰去卩
卵	 ⿰𠂑卪
卸	 ⿰𦈢卩
厄	 ⿸厂㔾
厘	 ⿸厂里
厚	 ⿸厂㫗
原	 ⿸厂⿱白小
厳	 ⿱𭕄𠪚
去	 ⿱土厶
参	 ⿳厶大彡
又	 又
及	 及
友	 ⿸𠂇又
双	 ⿰又又
反	 ⿸厂又
収	 ⿰丩又
叔	 ⿰尗又
取	 ⿸耳又
受	 ⿱⿱爫冖又
叙	 ⿰余又
口	 口
古	 ⿱十口
句	 ⿹勹口
叫	 ⿰口丩
召	 ⿱刀口
可	 ⿹丁口
台	 ⿱厶口
史	 史
右	 ⿸𠂇口
号	 ⿱口丂
司	 ⿹𠃌𠮛
各	 ⿱夂口
合	 ⿱亼口
吉	 ⿱士口
同	 ⿵𠔼口
名	 ⿱夕口
后	 ⿸𠂋口
吏	 ⿻一史
吐	 ⿰口土
向	 ⿵⿱丿冂口
君	 ⿸尹口
吟	 ⿰口今
否	 ⿱不口
含	 ⿱今口
吸	 ⿰口及
吹	 ⿰口欠
呂	 ⿳口丿口
呈	 ⿱口王
呉	 ⿳⿺𠃑口一八
告	 ⿱𠂒口
周	 ⿵⺆𠮷
呪	 ⿰口兄
味	 ⿰口未
呼	 ⿰口乎
命	 ⿱亼叩
和	 ⿰禾口
咲	 ⿰口关
咽	 ⿰口因
哀	 ⿳亠口𧘇
品	 ⿱口吅
員	 ⿱口貝
哲	 ⿱折口
哺	 ⿰口甫
唄	 ⿰口貝
唆	 ⿰口夋
唇	 ⿱辰口
唐	 ⿸广⿱⿻⿻コ一丨口
唯	 ⿰口隹
唱	 ⿰口昌
唾	 ⿰口垂
商	 ⿱⿱亠丷冏
問	 ⿵門口
啓	 ⿱⿰戸攵口
善	 ⿱⿱羊䒑口
喉	 ⿰口侯
喚	 ⿰口奐
喜	 ⿱壴口
喝	 ⿰口⿱日匂
喩	 ⿰口兪
喪	 ⿱⿻土吅⿰𠄌⿺乀丿
喫	 ⿰口契
営	 ⿳𭕄冖呂
嗅	 ⿰口臭
嗣	 ⿰⿱口𠕁司
嘆	 ⿰口𦰩
嘱	 ⿰口属
嘲	 ⿰口朝
器	 ⿳吅大吅
噴	 ⿰口賁
嚇	 ⿰口赫
囚	 ⿴囗人
四	 ⿴囗儿
回	 ⿴囗口
因	 ⿴囗大
団	 ⿴囗寸
困	 ⿴囗木
囲	 ⿴囗井
図	 ⿴囗⿱⺀乂
固	 ⿴囗古
国	 ⿴囗玉
圏	 ⿴囗巻
園	 ⿴囗袁
土	 ⿱十一
圧	 ⿸厂土
在	 在
地	 ⿰土也
坂	 ⿰土反
均	 ⿰土勻
坊	 ⿰土方
坑	 ⿰土亢
坪	 ⿰土平
垂	 垂
型	 ⿱刑土
垣	 ⿰土亘
埋	 ⿰土里
城	 ⿰土成
域	 ⿰土或
執	 ⿰幸丸
培	 ⿰土咅
基	 ⿱其土
埼	 ⿰土奇
堀	 ⿰土屈
堂	 ⿱𫩠土
堅	 ⿱臤土
堆	 ⿰土隹
堕	 ⿱陏土
堤	 ⿰土是
堪	 ⿰土甚
報	 ⿰幸𠬝
場	 ⿰土昜
塀	 ⿰土屏
塁	 ⿳田⿱丷八土
塊	 ⿰土鬼
塑	 ⿱朔土
塔	 ⿰土荅
塗	 ⿱涂土
塚	 ⿰土⿱冖豕
塞	 ⿱𡨄土
塡	 ⿰土眞
塩	 ⿰土𬐚
塾	 ⿱孰土
境	 ⿰土竟
墓	 ⿱莫土
増	 ⿰土曽
墜	 ⿱隊土
墨	 ⿱黒土
墳	 ⿰土賁
墾	 ⿱貇土
壁	 ⿱辟土
壇	 ⿰土亶
壊	 ⿰土⿱十𭾱
壌	 ⿰土㐮
士	 ⿱十一
壮	 ⿰丬士
声	 ⿱士𠃜
壱	 ⿳士冖匕
売	 ⿱士冗
変	 ⿱亦夂
夏	 ⿱𦣻夂
夕	 ⿴𠂊丶
外	 ⿰夕卜
多	 ⿱夕夕
夜	 ⿱亠⿰亻⿴夂丶
夢	 ⿳𦭝冖夕
大	 ⿻一人
天	 ⿱一大
太	 ⿵大丶
夫	 ⿻二人
央	 央
失	 ⿰丿夫
奇	 ⿱大可
奈	 ⿱大示
奉	 ⿱𡗗⿻二丨
奏	 ⿱𡗗天
契	 ⿱𭃌大
奔	 ⿱大卉
奥	 ⿱⿵⿱丿冂米大
奨	 ⿱将大
奪	 ⿱奞寸
奮	 ⿱奞田
女	 女
奴	 ⿰女又
好	 ⿰女子
如	 ⿰女口
妃	 ⿰女己
妄	 ⿱亡女
妊	 ⿰女壬
妖	 ⿰女夭
妙	 ⿰女少
妥	 ⿱爫女
妨	 ⿰女方
妬	 ⿰女石
妹	 ⿰女未
妻	 ⿱⿻十⿻コ一女
姉	 ⿰女市
始	 ⿰女台
姓	 ⿰女生
委	 ⿱禾女
姫	 ⿰女臣
姻	 ⿰女因
姿	 ⿱次女
威	 ⿵戌女
娘	 ⿰女良
娠	 ⿰女辰
娯	 ⿰女呉
婆	 ⿱波女
婚	 ⿰女昏
婦	 ⿰女帚
婿	 ⿰女胥
媒	 ⿰女某
媛	 ⿰女爰
嫁	 ⿰女家
嫉	 ⿰女疾
嫌	 ⿰女兼
嫡	 ⿰女啇
嬢	 ⿰女㐮
子	 子
孔	 ⿰子乚
字	 ⿱宀子
存	 存
孝	 ⿸耂子
季	 ⿱禾子
孤	 ⿰子瓜
学	 ⿳𭕄冖子
孫	 ⿰子系
宅	 ⿱宀乇
宇	 ⿱宀于
守	 ⿱宀寸
安	 ⿱宀女
完	 ⿱宀元
宗	 ⿱宀示
官	 ⿱宀㠯
宙	 ⿱宀由
定	 ⿱宀𤴓
宛	 ⿱宀夗
宜	 ⿱宀且
宝	 ⿱宀玉
実	 ⿱宀𡗗
客	 ⿱宀各
宣	 ⿱宀亘
室	 ⿱宀至
宮	 ⿱宀呂
宰	 ⿱宀辛
害	 ⿳宀龶口
宴	 ⿱宀妟
宵	 ⿱宀肖
家	 ⿱宀豕
容	 ⿱宀谷
宿	 ⿱宀佰
寂	 ⿱宀叔
寄	 ⿱宀奇
密	 ⿱宓山
富	 ⿱宀畐
寒	 ⿱𡨄⺀
寛	 ⿱宀莧
寝	 ⿱宀⿰丬𠬶
察	 ⿱宀祭
寡	 ⿳宀⿱丆且分
寧	 ⿳𫲽罒丁
審	 ⿱宀番
寮	 ⿱宀尞
寸	 寸
寺	 ⿱土寸
対	 ⿰文寸
寿	 ⿸丰寸
封	 ⿰圭寸
専	 ⿱𤰔寸
射	 ⿰身寸
将	 ⿰丬寽
尉	 ⿰𫵖寸
尊	 ⿱酋寸
尋	 ⿳彐⿰工口寸
導	 ⿱道寸
小	 小
少	 ⿱小丿
尚	 ⿱⺌冋
就	 ⿰京尤
尺	 尺
尻	 ⿸尸九
尼	 ⿸尸匕
尽	 ⿱尺⺀
尾	 ⿸尸毛
尿	 ⿸尸水
局	 ⿸尸⿹𠃌口
居	 ⿸尸古
屈	 ⿸尸出
届	 ⿸尸由
屋	 ⿸尸至
展	 ⿸尸⿱龷⿰𠄌⿺乀丿
属	 ⿸尸禹
層	 ⿸尸曽
履	 ⿸尸復
屯	 ⿻丿𡳾
山	 山
岐	 ⿰山支
岡	 ⿵冂⿱䒑山
岩	 ⿱山石
岬	 ⿰山甲
岳	 ⿱丘山
岸	 ⿱山厈
峠	 ⿰山𠧗
峡	 ⿰山夹
峰	 ⿰山夆
島	 島
崇	 ⿱山宗
崎	 ⿰山奇
崖	 ⿱山厓
崩	 ⿱山朋
嵐	 ⿱山風
川	 川
州	 州
巡	 ⿺辶巛
巣	 ⿱𭕄果
工	 工
左	 ⿸𠂇工
巧	 ⿰工丂
巨	 巨
差	 ⿸⿱𦍌丿工
己	 己
巻	 ⿱龹己
巾	 巾
市	 ⿱亠巾
布	 ⿸𠂇巾
帆	 ⿰巾凡
希	 ⿱㐅布
帝	 ⿱⿱⿱亠丷冖巾
帥	 ⿰𠂤巾
師	 ⿰𠂤帀
席	 ⿸广⿱廿巾
帯	 ⿳丗冖巾
帰	 ⿰⿰丨丿帚
帳	 ⿰巾長
常	 ⿱𫩠巾
帽	 ⿰巾冒
幅	 ⿰巾畐
幕	 ⿱莫巾
幣	 ⿱敝巾
干	 干
平	 ⿻干丷
年	 年
幸	 ⿱土𢆉
幹	 ⿰𠦝𫢉
幻	 ⿰幺𠃌
幼	 ⿰幺力
幽	 ⿻山𢆶
幾	 ⿹⿻戈𢆶人
庁	 ⿸广丁
広	 ⿸广厶
床	 ⿸广木
序	 ⿸广予
底	 ⿸广氐
店	 ⿸广占
府	 ⿸广付
度	 ⿸广⿱廿又
座	 ⿸广坐
庫	 ⿸广車
庭	 ⿸广廷
庶	 ⿸广⿱廿灬
康	 ⿸广隶
庸	 ⿸广𬎾
廃	 ⿸广発
廉	 ⿸广兼
廊	 ⿸广郎
延	 ⿺廴⿱丿止
廷	 ⿺廴壬
建	 ⿺廴聿
弁	 ⿱厶廾
弄	 ⿱王廾
弊	 ⿱敝廾
式	 ⿹弋工
弐	 ⿻弍一
弓	 弓
弔	 ⿻弓丨
引	 ⿰弓丨
弟	 ⿱丷𢎨
弥	 ⿰弓尓
弦	 ⿰弓玄
弧	 ⿰弓瓜
弱	 ⿰⿹弓冫⿹弓冫
張	 ⿰弓長
強	 ⿰弓𧈧
弾	 ⿰弓単
当	 ⿱⺌彐
彙	 ⿳彑冖果
形	 ⿰开彡
彩	 ⿰采彡
彫	 ⿰周彡
彰	 ⿰章彡
影	 ⿰景彡
役	 ⿰彳殳
彼	 ⿰彳皮
往	 ⿰彳主
征	 ⿰彳正
径	 ⿰彳圣
待	 ⿰彳寺
律	 ⿰彳聿
後	 ⿰彳⿱幺夂
徐	 ⿰彳余
徒	 ⿰彳走
従	 ⿰彳⿱丷𤴓
得	 ⿰彳㝵
御	 ⿰彳卸
復	 ⿰彳复
循	 ⿰彳盾
微	 ⿰彳𣁋
徳	 ⿰彳⿳十罒心
徴	 ⿲彳㞷攵
徹	 ⿲彳育攵
心	 心
必	 ⿻心丿
忌	 ⿱己心
忍	 ⿱刃心
志	 ⿱士心
忘	 ⿱亡心
忙	 ⿰忄亡
応	 ⿸广心
忠	 ⿱中心
快	 ⿰忄夬
念	 ⿱今心
怒	 ⿱奴心
怖	 ⿰忄布
思	 ⿱田心
怠	 ⿱台心
急	 ⿱刍心
性	 ⿰忄生
怨	 ⿱夗心
怪	 ⿰忄圣
恋	 ⿱亦心
恐	 ⿱巩心
恒	 ⿰忄亘
恣	 ⿱次心
恥	 ⿰耳心
恨	 ⿰忄艮
恩	 ⿱因心
恭	 ⿱共㣺
息	 ⿱自心
恵	 ⿱𤰔心
悔	 ⿰忄毎
悟	 ⿰忄吾
悠	 ⿱攸心
患	 ⿱串心
悦	 ⿰忄兑
悩	 ⿰忄⿱𭕄凶
悪	 ⿱亜心
悲	 ⿱非心
悼	 ⿰忄卓
情	 ⿰忄青
惑	 ⿱或心
惜	 ⿰忄昔
惧	 ⿰忄具
惨	 ⿰忄参
惰	 ⿰忄⿱左月
想	 ⿱相心
愁	 ⿱秋心
愉	 ⿰忄俞
意	 ⿱音心
愚	 ⿱禺心
愛	 ⿱⿱爫冖𢖻
感	 ⿱咸心
慄	 ⿰忄栗
慈	 ⿱兹心
態	 ⿱能心
慌	 ⿰忄荒
慎	 ⿰忄真
慕	 ⿱莫㣺
慢	 ⿰忄曼
慣	 ⿰忄貫
慨	 ⿰忄既
慮	 ⿸虍思
慰	 ⿱尉心
慶	 ⿸⿸广⿻コ⿰丨丨⿱乛𢖻
憂	 ⿱㥑夂
憎	 ⿰忄曽
憤	 ⿰忄賁
憧	 ⿰忄童
憩	 ⿱⿰舌自心
憬	 ⿰忄景
憲	 ⿱𡩜心
憶	 ⿰忄意
憾	 ⿰忄感
懇	 ⿱貇心
懐	 ⿰忄⿱十𭾱
懲	 ⿱徴心
懸	 ⿱縣心
成	 ⿵戊𠃌
我	 我
戒	 ⿹戈廾
戚	 ⿵戊尗
戦	 ⿰単戈
戯	 ⿰虚戈
戴	 ⿹𢦏異
戸	 ⿱一尸
戻	 ⿸戸大
房	 ⿸戸方
所	 ⿰戸斤
扇	 ⿸戸羽
扉	 ⿸戸非
手	 手
才	 才
打	 ⿰扌丁
払	 ⿰扌厶
扱	 ⿰扌及
扶	 ⿰扌夫
批	 ⿰扌比
承	 承
技	 ⿰扌支
抄	 ⿰扌少
把	 ⿰扌巴
抑	 ⿰扌卬
投	 ⿰扌殳
抗	 ⿰扌亢
折	 ⿰扌斤
抜	 ⿰扌友
択	 ⿰扌尺
披	 ⿰扌皮
抱	 ⿰扌包
抵	 ⿰扌氐
抹	 ⿰扌末
押	 ⿰扌甲
抽	 ⿰扌由
担	 ⿰扌旦
拉	 ⿰扌立
拍	 ⿰扌白
拐	 ⿰扌叧
拒	 ⿰扌巨
拓	 ⿰扌石
拘	 ⿰扌句
拙	 ⿰扌出
招	 ⿰扌召
拝	 ⿰扌⿱一丰
拠	 ⿰扌処
拡	 ⿰扌広
括	 ⿰扌舌
拭	 ⿰扌式
拳	 ⿱龹手
拶	 ⿰扌𡿪
拷	 ⿰扌考
拾	 ⿰扌合
持	 ⿰扌寺
指	 ⿰扌旨
挑	 ⿰扌兆
挙	 ⿱兴手
挟	 ⿰扌夹
挨	 ⿰扌矣
挫	 ⿰扌坐
振	 ⿰扌辰
挿	 ⿰扌𢆍
捉	 ⿰扌足
捕	 ⿰扌甫
捗	 ⿰扌步
捜	 ⿰扌叟
捨	 ⿰扌舎
据	 ⿰扌居
捻	 ⿰扌念
掃	 ⿰扌帚
授	 ⿰扌受
掌	 ⿱𫩠手
排	 ⿰扌非
掘	 ⿰扌屈
掛	 ⿰扌卦
採	 ⿰扌采
探	 ⿰扌罙
接	 ⿰扌妾
控	 ⿰扌空
推	 ⿰扌隹
措	 ⿰扌昔
掲	 ⿰扌⿱日匂
描	 ⿰扌苗
提	 ⿰扌是
揚	 ⿰扌昜
換	 ⿰扌奐
握	 ⿰扌屋
揮	 ⿰扌軍
援	 ⿰扌爰
揺	 ⿰扌⿱爫𠙻
損	 ⿰扌員
搬	 ⿰扌般
搭	 ⿰扌荅
携	 ⿰扌隽
搾	 ⿰扌窄
摂	 ⿰扌⿱耳⿱丷八
摘	 ⿰扌啇
摩	 ⿸麻手
摯	 ⿱執手
撃	 ⿱軗手
撤	 ⿲扌育攵
撮	 ⿰扌最
撲	 ⿰扌菐
擁	 ⿰扌雍
操	 ⿰扌喿
擦	 ⿰扌察
擬	 ⿰扌疑
支	 ⿱十又
改	 ⿰己攵
攻	 ⿰工攵
放	 ⿰方攵
政	 ⿰正攵
故	 ⿰古攵
敏	 ⿰毎攵
救	 ⿰求攵
敗	 ⿰貝攵
教	 ⿰孝攵
敢	 ⿰⿱丅耳攵
散	 ⿰⿱龷⺼攵
敬	 ⿰苟攵
数	 ⿰娄攵
整	 ⿱敕正
敵	 ⿰啇攵
敷	 ⿰⿱⿺𤰔丶方攵
文	 ⿱亠乂
斉	 ⿱文⿲丿二丨
斎	 ⿵齐示
斑	 ⿲王文王
斗	 斗
料	 ⿰米斗
斜	 ⿰余斗
斤	 ⿸𠂆丅
斥	 ⿻斤丶
斬	 ⿰車斤
断	 ⿰⿺𠃊米斤
新	 ⿰亲斤
方	 ⿱亠⿰丿𠃌
施	 ⿰方㐌
旅	 旅
旋	 ⿰方𭻾
族	 ⿰方⿱𠂉矢
旗	 ⿰方⿱𠂉其
既	 既
日	 日
旦	 ⿱日一
旧	 ⿰丨日
旨	 ⿱匕日
早	 ⿱日十
旬	 ⿹勹日
旺	 ⿰日王
昆	 ⿱日比
昇	 ⿱日升
明	 ⿰日月
易	 ⿱日勿
昔	 ⿱龷日
星	 ⿱日生
映	 ⿰日央
春	 ⿱𡗗日
昧	 ⿰日未
昨	 ⿰日乍
昭	 ⿰日召
是	 ⿱日𤴓
昼	 ⿱尺旦
時	 ⿰日寺
晩	 ⿰日免
普	 ⿱並日
景	 ⿱日京
晴	 ⿰日青
晶	 ⿱日昍
暁	 ⿰日尭
暇	 ⿰日叚
暑	 ⿱日者
暖	 ⿰日爰
暗	 ⿰日音
暦	 ⿸𠩵日
暫	 ⿱斬日
暮	 ⿱莫日
暴	 ⿱日㳟
曇	 ⿱日雲
曖	 ⿰日愛
曜	 ⿰日翟
曲	 曲
更	 ⿱一⿻日乂
書	 ⿱⿱𦘒一日
曹	 ⿱⿻一曲日
曽	 ⿱𬎿日
替	 ⿱㚘日
最	 ⿱日取
月	 月
有	 ⿸𠂇月
服	 ⿰月𠬝
朕	 ⿰月关
朗	 朗
望	 ⿱⿰亡月王
朝	 ⿰𠦝月
期	 ⿰其月
木	 木
未	 未
末	 末
本	 本
札	 ⿰木乚
朱	 朱
朴	 ⿰木卜
机	 ⿰木几
朽	 ⿰木丂
杉	 ⿰木彡
材	 ⿰木才
村	 ⿰木寸
束	 束
条	 ⿱夂木
来	 来
杯	 ⿰木不
東	 東
松	 ⿰木公
板	 ⿰木反
析	 ⿰木斤
枕	 ⿰木冘
林	 ⿰木木
枚	 ⿰木攵
果	 ⿻日木
枝	 ⿰木支
枠	 ⿰木卆
枢	 ⿰木区
枯	 ⿰木古
架	 ⿱加木
柄	 ⿰木丙
某	 ⿱甘木
染	 ⿱氿木
柔	 ⿱矛木
柱	 ⿰木主
柳	 ⿰木卯
柵	 ⿰木冊
査	 ⿱木且
柿	 ⿰木市
栃	 ⿰木⿸𠂆万
栄	 ⿳𭕄冖木
栓	 ⿰木全
校	 ⿰木交
株	 ⿰木朱
核	 ⿰木亥
根	 ⿰木艮
格	 ⿰木各
栽	 ⿹𢦏木
桁	 ⿰木行
桃	 ⿰木兆
案	 ⿱安木
桑	 ⿱叒木
桜	 ⿰木⿱𭕄女
桟	 ⿰木㦮
梅	 ⿰木毎
梗	 ⿰木更
梨	 ⿱利木
械	 ⿰木戒
棄	 ⿱𠫓𭩠
棋	 ⿰木其
棒	 ⿰木奉
棚	 ⿰木朋
棟	 ⿰木東
森	 ⿱木林
棺	 ⿰木官
椅	 ⿰木奇
植	 ⿰木直
椎	 ⿰木隹
検	 ⿰木㑒
業	 ⿱业𦍎
極	 ⿰木亟
楷	 ⿰木皆
楼	 ⿰木娄
楽	 ⿱⿴⿱丷八白木
概	 ⿰木既
構	 ⿰木冓
様	 ⿰木𣴎
槽	 ⿰木曹
標	 ⿰木票
模	 ⿰木莫
権	 ⿰木𮥶
横	 ⿰木黄
樹	 ⿰木尌
橋	 ⿰木喬
機	 ⿰木幾
欄	 ⿰木䦨
欠	 欠
次	 ⿰冫欠
欧	 ⿰区欠
欲	 ⿰谷欠
欺	 ⿰其欠
款	 ⿰⿱士示欠
歌	 ⿰哥欠
歓	 ⿰𮥶欠
止	 止
正	 ⿱一止
武	 ⿹⿶弋一止
歩	 ⿱止少
歯	 ⿱止⿶凵米
歳	 ⿱止⿵戌小
歴	 ⿸𠩵止
死	 ⿸歹匕
殉	 ⿰歹旬
殊	 ⿰歹朱
残	 ⿰歹㦮
殖	 ⿰歹直
殴	 ⿰区殳
段	 段
殺	 ⿰⿱㐅木殳
殻	 ⿰壳殳
殿	 ⿰𡱒殳
毀	 ⿰⿱臼土殳
母	 母
毎	 ⿱𠂉毋
毒	 ⿱龶毋
比	 比
毛	 ⿱丿⿻二乚
氏	 氏
民	 民
気	 ⿹气㐅
水	 ⿲㇇亅⿺乀丿
氷	 ⿻水丶
永	 永
氾	 ⿰氵㔾
汁	 ⿰氵十
求	 ⿺⿻一氺丶
汎	 ⿰氵凡
汗	 ⿰氵干
汚	 ⿰氵亐
江	 ⿰氵工
池	 ⿰氵也
汰	 ⿰氵太
決	 ⿰氵夬
汽	 ⿰氵气
沃	 ⿰氵夭
沈	 ⿰氵冘
沖	 ⿰氵中
沙	 ⿰氵少
没	 ⿰氵殳
沢	 ⿰氵尺
河	 ⿰氵可
沸	 ⿰氵弗
油	 ⿰氵由
治	 ⿰氵台
沼	 ⿰氵召
沿	 ⿰氵㕣
況	 ⿰氵兄
泉	 ⿱白水
泊	 ⿰氵白
泌	 ⿰氵必
法	 ⿰氵去
泡	 ⿰氵包
波	 ⿰氵皮
泣	 ⿰氵立
泥	 ⿰氵尼
注	 ⿰氵主
泰	 ⿱𡗗氺
泳	 ⿰氵永
洋	 ⿰氵羊
洗	 ⿰氵先
洞	 ⿰氵同
津	 ⿰氵聿
洪	 ⿰氵共
活	 ⿰氵舌
派	 ⿰氵𠂢
流	 ⿰氵㐬
浄	 ⿰氵争
浅	 ⿰氵㦮
浜	 ⿰氵兵
浦	 ⿰氵甫
浪	 ⿰氵良
浮	 ⿰氵孚
浴	 ⿰氵谷
海	 ⿰氵毎
浸	 ⿰氵𠬶
消	 ⿰氵肖
涙	 ⿰氵戻
涯	 ⿰氵厓
液	 ⿰氵夜
涼	 ⿰氵京
淑	 ⿰氵叔
淡	 ⿰氵炎
淫	 ⿰氵㸒
深	 ⿰氵罙
混	 ⿰氵昆
添	 ⿰氵忝
清	 ⿰氵青
渇	 ⿰氵⿱日匂
済	 ⿰氵斉
渉	 ⿰氵歩
渋	 ⿰氵⿱止⿱丷八
渓	 ⿰氵⿱爫夫
減	 ⿰氵咸
渡	 ⿰氵度
渦	 ⿰氵咼
温	 ⿰氵昷
測	 ⿰氵則
港	 ⿰氵巷
湖	 ⿰氵胡
湧	 ⿰氵勇
湯	 ⿰氵昜
湾	 ⿰氵弯
湿	 ⿰氵显
満	 ⿰氵⿱艹両
源	 ⿰氵原
準	 ⿱淮十
溝	 ⿰氵冓
溶	 ⿰氵容
溺	 ⿰氵弱
滅	 ⿰氵烕
滋	 ⿰氵兹
滑	 ⿰氵骨
滝	 ⿰氵竜
滞	 ⿰氵帯
滴	 ⿰氵啇
漁	 ⿰氵魚
漂	 ⿰氵票
漆	 ⿰氵桼
漏	 ⿰氵屚
演	 ⿰氵寅
漠	 ⿰氵莫
漢	 ⿰氵𦰩
漫	 ⿰氵曼
漬	 ⿰氵責
漸	 ⿰氵斬
潔	 ⿰氵絜
潜	 ⿰氵替
潟	 ⿰氵舄
潤	 ⿰氵閏
潮	 ⿰氵朝
潰	 ⿰氵貴
澄	 ⿰氵登
激	 ⿰氵敫
濁	 ⿰氵蜀
濃	 ⿰氵農
濫	 ⿰氵監
濯	 ⿰氵翟
瀬	 ⿰氵頼
火	 ⿱八人
灯	 ⿰火丁
灰	 ⿸厂火
災	 ⿱巛火
炉	 ⿰火戸
炊	 ⿰火欠
炎	 ⿱火火
炭	 ⿱山灰
点	 ⿱占灬
為	 為
烈	 ⿱列灬
無	 ⿱⿳𠂉卌一灬
焦	 ⿱隹灬
然	 ⿱⿰⿴𠂊冫犬灬
焼	 ⿰火尭
煎	 ⿱前灬
煙	 ⿰火垔
照	 ⿱昭灬
煩	 ⿰火頁
煮	 ⿱者灬
熊	 ⿱能灬
熟	 ⿱孰灬
熱	 ⿱埶灬
燃	 ⿰火然
燥	 ⿰火喿
爆	 ⿰火暴
爪	 爪
爵	 ⿳爫罒𡬠
父	 ⿱八乂
爽	 ⿻大㸚
片	 片
版	 ⿰片反
牙	 牙
牛	 牛
牧	 ⿰牛攵
物	 ⿰牛勿
牲	 ⿰牛生
特	 ⿰牛寺
犠	 ⿰牛義
犬	 犬
犯	 ⿰犭㔾
状	 ⿰丬犬
狂	 ⿰犭王
狙	 ⿰犭且
狩	 ⿰犭守
独	 ⿰犭虫
狭	 ⿰犭夹
猛	 ⿰犭孟
猟	 ⿰犭鼡
猫	 ⿰犭苗
献	 ⿰南犬
猶	 ⿰犭酋
猿	 ⿰犭袁
獄	 ⿲犭言犬
獣	 ⿰⿳畄一口犬
獲	 ⿰犭蒦
玄	 ⿱亠幺
率	 ⿱⿻玄⿱丷八十
玉	 ⿷王丶
王	 ⿱一土
玩	 ⿰王元
珍	 ⿰王㐱
珠	 ⿰王朱
班	 ⿲王リ王
現	 ⿰王見
球	 ⿰王求
理	 ⿰王里
琴	 ⿱玨今
瑠	 ⿰王留
璃	 ⿰王离
璧	 ⿱辟玉
環	 ⿰王睘
璽	 ⿱爾玉
瓦	 瓦
瓶	 ⿰并瓦
甘	 甘
甚	 甚
生	 生
産	 ⿸产生
用	 ⿵冂⿻二丨
田	 田
由	 由
甲	 甲
申	 申
男	 ⿱田力
町	 ⿰田丁
画	 ⿱一⿶凵由
界	 ⿱田介
畏	 ⿳田一⿰𠄌⿺乀丿
畑	 ⿰火田
畔	 ⿰田半
留	 留
畜	 ⿱玄田
畝	 ⿰亩久
略	 ⿰田各
番	 ⿱釆田
異	 ⿱田共
畳	 ⿱田冝
畿	 ⿹⿻戈𢆶田
疎	 ⿰𤴔束
疑	 ⿰𠤕⿱龴疋
疫	 ⿸疒殳
疲	 ⿸疒皮
疾	 ⿸疒矢
病	 ⿸疒丙
症	 ⿸疒正
痕	 ⿸疒艮
痘	 ⿸疒豆
痛	 ⿸疒甬
痢	 ⿸疒利
痩	 ⿸疒叟
痴	 ⿸疒知
瘍	 ⿸疒昜
療	 ⿸疒尞
癒	 ⿸疒愈
癖	 ⿸疒辟
発	 ⿱癶⿻二儿
登	 ⿱癶豆
白	 白
百	 ⿱一白
的	 ⿰白勺
皆	 ⿱比白
皇	 ⿱白王
皮	 皮
皿	 皿
盆	 ⿱分皿
益	 ⿱⿱䒑八皿
盗	 ⿱次皿
盛	 ⿱成皿
盟	 ⿱明皿
監	 ⿱⿰臣⿱𠂉一皿
盤	 ⿱般皿
目	 目
盲	 ⿱亡目
直	 ⿱十⿺𠃊目
相	 ⿰木目
盾	 ⿸𠂆𥃭
省	 ⿱少目
眉	 ⿸𠃜目
看	 ⿱龵目
県	 ⿱⿺𠃊目小
真	 ⿱十具
眠	 ⿰目民
眺	 ⿰目兆
眼	 ⿰目艮
着	 ⿸⿱𦍌丿目
睡	 ⿰目垂
督	 ⿱叔目
睦	 ⿰目坴
瞬	 ⿰目舜
瞭	 ⿰目尞
瞳	 ⿰目童
矛	 ⿱龴⿹𠄐丿
矢	 ⿱𠂉大
知	 ⿰矢口
短	 ⿰矢豆
矯	 ⿰矢喬
石	 ⿸丆口
砂	 ⿰石少
研	 ⿰石开
砕	 ⿰石卆
砲	 ⿰石包
破	 ⿰石皮
硝	 ⿰石肖
硫	 ⿰石㐬
硬	 ⿰石更
碁	 ⿱其石
碑	 ⿰石卑
確	 ⿰石隺
磁	 ⿰石兹
磨	 ⿸麻石
礁	 ⿰石焦
礎	 ⿰石楚
示	 示
礼	 ⿰礻乚
社	 ⿰礻土
祈	 ⿰礻斤
祉	 ⿰礻止
祖	 ⿰礻且
祝	 ⿰礻兄
神	 ⿰礻申
祥	 ⿰礻羊
票	 ⿱覀示
祭	 ⿱⿰⿴𠂊冫又示
禁	 ⿱林示
禅	 ⿰礻単
禍	 ⿰礻咼
福	 ⿰礻畐
秀	 ⿱禾乃
私	 ⿰禾厶
秋	 ⿰禾火
科	 ⿰禾斗
秒	 ⿰禾少
秘	 ⿰禾必
租	 ⿰禾且
秩	 ⿰禾失
称	 ⿰禾尓
移	 ⿰禾多
程	 ⿰禾呈
税	 ⿰禾兑
稚	 ⿰禾隹
種	 ⿰禾重
稲	 ⿰禾⿱爫旧
稼	 ⿰禾家
稽	 ⿰禾⿱尤旨
稿	 ⿰禾高
穀	 ⿰⿳士冖禾殳
穂	 ⿰禾恵
積	 ⿰禾責
穏	 ⿰禾𢚩
穫	 ⿰禾蒦
穴	 ⿱宀八
究	 ⿱穴九
空	 ⿱穴工
突	 ⿱穴大
窃	 ⿱穴切
窒	 ⿱穴至
窓	 ⿳穴厶心
窟	 ⿱穴屈
窮	 ⿱穴躬
窯	 ⿱穴羔
立	 ⿱⿱亠丷一
竜	 ⿱立⿻日乚
章	 ⿱立早
童	 ⿱立里
端	 ⿰立耑
競	 ⿰竞竞
竹	 ⿰亇亇
笑	 ⿱竹夭
笛	 ⿱竹由
符	 ⿱竹付
第	 ⿱竹𢎨
筆	 ⿱竹聿
等	 ⿱竹寺
筋	 ⿱竹肋
筒	 ⿱竹同
答	 ⿱竹合
策	 ⿱竹朿
箇	 ⿱竹固
箋	 ⿱竹戔
算	 ⿱竹𥃲
管	 ⿱竹官
箱	 ⿱竹相
箸	 ⿱竹者
節	 ⿱竹即
範	 ⿱竹𨊠
築	 ⿱筑木
篤	 ⿱竹馬
簡	 ⿱竹間
簿	 ⿱竹⿰氵⿱⿺𤰔丶寸
籍	 ⿱竹耤
籠	 ⿱竹龍
米	 米
粉	 ⿰米分
粋	 ⿰米卆
粒	 ⿰米立
粗	 ⿰米且
粘	 ⿰米占
粛	 粛
粧	 ⿰米庄
精	 ⿰米青
糖	 ⿰米唐
糧	 ⿰米量
糸	 ⿱幺小
系	 ⿱丿糸
糾	 ⿰糸丩
紀	 ⿰糸己
約	 ⿰糸勺
紅	 ⿰糸工
紋	 ⿰糸文
納	 ⿰糸内
純	 ⿰糸屯
紙	 ⿰糸氏
級	 ⿰糸及
紛	 ⿰糸分
素	 ⿱龶糸
紡	 ⿰糸方
索	 ⿱⿱十冖糸
紫	 ⿱此糸
累	 ⿱田糸
細	 ⿰糸田
紳	 ⿰糸申
紹	 ⿰糸召
紺	 ⿰糸甘
終	 ⿰糸冬
組	 ⿰糸且
経	 ⿰糸圣
結	 ⿰糸吉
絞	 ⿰糸交
絡	 ⿰糸各
給	 ⿰糸合
統	 ⿰糸充
絵	 ⿰糸会
絶	 ⿰糸色
絹	 ⿰糸肙
継	 ⿰糸⿺𠃊米
続	 ⿰糸売
維	 ⿰糸隹
綱	 ⿰糸岡
網	 ⿰糸罔
綻	 ⿰糸定
綿	 ⿰糸帛
緊	 ⿱臤糸
総	 ⿰糸忩
緑	 ⿰糸录
緒	 ⿰糸者
線	 ⿰糸泉
締	 ⿰糸帝
編	 ⿰糸扁
緩	 ⿰糸爰
緯	 ⿰糸韋
練	 ⿰糸東
緻	 ⿰糸致
縁	 ⿰糸⿱彐𧰨
縄	 ⿰糸⿻日电
縛	 ⿰糸⿱⿺𤰔丶寸
縦	 ⿰糸従
縫	 ⿰糸逢
縮	 ⿰糸宿
績	 ⿰糸責
繁	 ⿱敏糸
繊	 ⿰糸⿹𢦏业
織	 ⿰糸戠
繕	 ⿰糸善
繭	 ⿱艹⿻⿵冂丨𬗌
繰	 ⿰糸喿
缶	 缶
罪	 ⿱罒非
置	 ⿱罒直
罰	 ⿱罒䚯
署	 ⿱罒者
罵	 ⿱罒馬
罷	 ⿱罒能
羅	 ⿱罒維
羊	 ⿱䒑⿻二丨
美	 ⿱𦍌大
羞	 ⿸⿱𦍌丿丑
群	 ⿰君羊
羨	 ⿱𦍌㳄
義	 ⿱𦍌我
羽	 ⿰习习
翁	 ⿱公羽
翌	 ⿱羽立
習	 ⿱羽白
翻	 ⿰番羽
翼	 ⿱羽異
老	 ⿸耂匕
考	 ⿸耂丂
者	 ⿸耂日
耐	 ⿰而寸
耕	 ⿰耒井
耗	 ⿰耒毛
耳	 耳
聖	 ⿱𦔻王
聞	 ⿵門耳
聴	 ⿰耳⿳十罒心
職	 ⿰耳戠
肉	 肉
肌	 ⿰月几
肖	 ⿱⺌月
肘	 ⿰月寸
肝	 ⿰月干
股	 ⿰月殳
肢	 ⿰月支
肥	 ⿰月巴
肩	 ⿸戸月
肪	 ⿰月方
肯	 ⿱止月
育	 ⿱𠫓月
肺	 ⿰月市
胃	 ⿱田月
胆	 ⿰月旦
背	 ⿱北月
胎	 ⿰月台
胞	 ⿰月包
胴	 ⿰月同
胸	 ⿰月匈
能	 ⿰䏍𫧇
脂	 ⿰月旨
脅	 ⿱劦月
脇	 ⿰月劦
脈	 ⿰月𠂢
脊	 ⿱⿻人⿱丷八月
脚	 ⿰月却
脱	 ⿰月兑
脳	 ⿰月⿱𭕄凶
腎	 ⿱臤月
腐	 ⿸府肉
腕	 ⿰月宛
腫	 ⿰月重
腰	 ⿰月要
腸	 ⿰月昜
腹	 ⿰月复
腺	 ⿰月泉
膚	 ⿸虍胃
膜	 ⿰月莫
膝	 ⿰月桼
膨	 ⿰月彭
膳	 ⿰月善
臆	 ⿰月意
臓	 ⿰月蔵
臣	 臣
臨	 ⿰臣⿱𠂉品
自	 自
臭	 ⿱自大
至	 ⿱𠫔土
致	 ⿰至攵
臼	 臼
興	 ⿶⿳𦥑一八同
舌	 ⿱千口
舎	 ⿱人𠮷
舗	 ⿰舎甫
舞	 ⿱⿳𠂉卌一舛
舟	 舟
航	 ⿰舟亢
般	 ⿰舟殳
舶	 ⿰舟白
舷	 ⿰舟玄
船	 ⿰舟㕣
艇	 ⿰舟廷
艦	 ⿰舟監
良	 ⿱丨艮
色	 ⿱𠂊巴
艶	 ⿰豊色
芋	 ⿱艹于
芝	 ⿱艹之
芯	 ⿱艹心
花	 ⿱艹化
芳	 ⿱艹方
芸	 ⿱艹云
芽	 ⿱艹牙
苗	 ⿱艹田
苛	 ⿱艹可
若	 ⿱艹右
苦	 ⿱艹古
英	 ⿱艹央
茂	 ⿱艹戊
茎	 ⿱艹圣
茨	 ⿱艹次
茶	 ⿳艹人朩
草	 ⿱艹早
荒	 ⿱艹巟
荘	 ⿱艹壮
荷	 ⿱艹何
菊	 ⿱艹匊
菌	 ⿱艹囷
菓	 ⿱艹果
菜	 ⿱艹采
華	 華
萎	 ⿱艹委
落	 ⿱艹洛
葉	 ⿱艹枼
著	 ⿱艹者
葛	 ⿳艹日匂
葬	 ⿳艹死廾
蒸	 ⿱艹烝
蓄	 ⿱艹畜
蓋	 ⿱艹盍
蔑	 ⿱𦭝戍
蔵	 ⿱艹𮍏
蔽	 ⿱艹敝
薄	 ⿱艹⿰氵⿱⿺𤰔丶寸
薦	 ⿱艹廌
薪	 ⿱艹新
薫	 ⿱艹𤋱
薬	 ⿱艹楽
藍	 ⿱艹監
藤	 ⿱艹滕
藩	 ⿱艹潘
藻	 ⿱艹澡
虎	 ⿸虍儿
虐	 ⿸虍⿷匚一
虚	 ⿸虍业
虜	 ⿸虍男
虞	 ⿸虍呉
虫	 虫
虹	 ⿰虫工
蚊	 ⿰虫文
蚕	 ⿱天虫
蛇	 ⿰虫它
蛍	 ⿳𭕄冖虫
蛮	 ⿱亦虫
蜂	 ⿰虫夆
蜜	 ⿱宓虫
融	 ⿰鬲虫
血	 ⿱丿皿
衆	 ⿱血乑
行	 ⿰彳亍
術	 ⿲彳朮亍
街	 ⿲彳圭亍
衛	 ⿲彳韋亍
衝	 ⿲彳重亍
衡	 ⿲彳𩵋亍
衣	 ⿱亠𧘇
表	 ⿱龶𧘇
衰	 ⿳亠⿻口一𧘇
衷	 ⿱⿻十口𧘇
袋	 ⿱代衣
袖	 ⿰衤由
被	 ⿰衤皮
裁	 ⿹𢦏衣
裂	 ⿱列衣
装	 ⿱壮衣
裏	 ⿳亠里𧘇
裕	 ⿰衤谷
補	 ⿰衤甫
裸	 ⿰衤果
製	 ⿱制衣
裾	 ⿰衤居
複	 ⿰衤复
褐	 ⿰衤⿱日匂
褒	 ⿳亠保𧘇
襟	 ⿰衤禁
襲	 ⿱龍衣
西	 ⿱一𠁤
要	 ⿱覀女
覆	 ⿱覀復
覇	 ⿱覀䩗
見	 ⿱目儿
規	 ⿰夫見
視	 ⿰礻見
覚	 ⿳𭕄冖見
覧	 ⿱⿰臣⿱𠂉一見
親	 ⿰亲見
観	 ⿰𮥶見
角	 角
解	 ⿰角𭷔
触	 ⿰角虫
言	 言
訂	 ⿰言丁
訃	 ⿰言卜
計	 ⿰言十
討	 ⿰言寸
訓	 ⿰言川
託	 ⿰言乇
記	 ⿰言己
訟	 ⿰言公
訪	 ⿰言方
設	 ⿰言殳
許	 ⿰言午
訳	 ⿰言尺
訴	 ⿰言斥
診	 ⿰言㐱
証	 ⿰言正
詐	 ⿰言乍
詔	 ⿰言召
評	 ⿰言平
詞	 ⿰言司
詠	 ⿰言永
詣	 ⿰言旨
試	 ⿰言式
詩	 ⿰言寺
詮	 ⿰言全
詰	 ⿰言吉
話	 ⿰言舌
該	 ⿰言亥
詳	 ⿰言羊
誇	 ⿰言夸
誉	 ⿱兴言
誌	 ⿰言志
認	 ⿰言忍
誓	 ⿱折言
誕	 ⿰言延
誘	 ⿰言秀
語	 ⿰言吾
誠	 ⿰言成
誤	 ⿰言呉
説	 ⿰言兑
読	 ⿰言売
誰	 ⿰言隹
課	 ⿰言果
調	 ⿰言周
談	 ⿰言炎
請	 ⿰言青
論	 ⿰言侖
諦	 ⿰言帝
諧	 ⿰言皆
諭	 ⿰言俞
諮	 ⿰言咨
諸	 ⿰言者
諾	 ⿰言若
謀	 ⿰言某
謁	 ⿰言⿱日匂
謄	 ⿰月誊
謎	 ⿰言迷
謙	 ⿰言兼
講	 ⿰言冓
謝	 ⿰言射
謡	 ⿰言⿱爫𠙻
謹	 ⿰言𦰌
識	 ⿰言戠
譜	 ⿰言普
警	 ⿱敬言
議	 ⿰言義
譲	 ⿰言㐮
護	 ⿰言蒦
谷	 谷
豆	 豆
豊	 ⿱曲豆
豚	 ⿰月豕
象	 ⿳𠂊𫩏𧰨
豪	 ⿱⿳亠口冖豕
貌	 ⿰豸皃
貝	 ⿱目八
貞	 ⿱⺊貝
負	 ⿱𠂊貝
財	 ⿰貝才
貢	 ⿱工貝
貧	 ⿱分貝
貨	 ⿱化貝
販	 ⿰貝反
貪	 ⿱今貝
貫	 ⿱毌貝
責	 ⿱龶貝
貯	 ⿰貝宁
貴	 ⿱𠀐貝
買	 ⿱罒貝
貸	 ⿱代貝
費	 ⿱弗貝
貼	 ⿰貝占
貿	 貿
賀	 ⿱加貝
賂	 ⿰貝各
賃	 ⿱任貝
賄	 ⿰貝有
資	 ⿱次貝
賊	 ⿰貝⿹戈十
賓	 ⿱⿳宀一少貝
賛	 ⿱㚘貝
賜	 ⿰貝易
賞	 ⿱𫩠貝
賠	 ⿰貝咅
賢	 ⿱臤貝
賦	 ⿰貝武
質	 ⿱斦貝
賭	 ⿰貝者
購	 ⿰貝冓
贈	 ⿰貝曽
赤	 赤
赦	 ⿰赤攵
走	 ⿱土龰
赴	 ⿺走卜
起	 ⿺走巳
超	 ⿺走召
越	 ⿺走戉
趣	 ⿺走取
足	 ⿱口龰
距	 ⿰𧾷巨
跡	 ⿰𧾷亦
路	 ⿰𧾷各
跳	 ⿰𧾷兆
践	 ⿰𧾷㦮
踊	 ⿰𧾷甬
踏	 ⿰𧾷沓
踪	 ⿰𧾷宗
蹴	 ⿰𧾷就
躍	 ⿰𧾷翟
身	 身
車	 車
軌	 ⿰車九
軍	 ⿱冖車
軒	 ⿰車干
軟	 ⿰車欠
転	 ⿰車云
軸	 ⿰車由
軽	 ⿰車圣
較	 ⿰車交
載	 ⿹𢦏車
輝	 ⿰光軍
輩	 ⿱非車
輪	 ⿰車侖
輸	 ⿰車俞
轄	 ⿰車害
辛	 ⿱立十
辞	 ⿰舌辛
辣	 ⿰辛束
辱	 ⿱辰寸
農	 ⿱曲辰
辺	 ⿺辶刀
込	 ⿺辶入
迅	 ⿺辶卂
迎	 ⿺辶卬
近	 ⿺辶斤
返	 ⿺辶反
迫	 ⿺辶白
迭	 ⿺辶失
述	 ⿺辶术
迷	 ⿺辶米
追	 ⿺辶𠂤
退	 ⿺辶艮
送	 ⿺辶关
逃	 ⿺辶兆
逆	 ⿺辶屰
透	 ⿺辶秀
逐	 ⿺辶豕
逓	 ⿺辶乕
途	 ⿺辶余
通	 ⿺辶甬
逝	 ⿺辶折
速	 ⿺辶束
造	 ⿺辶告
連	 ⿺辶車
逮	 ⿺辶隶
週	 ⿺辶周
進	 ⿺辶隹
逸	 ⿺辶免
遂	 ⿺辶㒸
遅	 ⿺辶𡱝
遇	 ⿺辶禺
遊	 ⿺辶斿
運	 ⿺辶軍
遍	 ⿺辶扁
過	 ⿺辶咼
道	 ⿺辶首
達	 ⿺辶𦍒
違	 ⿺辶韋
遜	 ⿺辶孫
遠	 ⿺辶袁
遡	 ⿺辶朔
遣	 ⿺辶𠳋
適	 ⿺辶啇
遭	 ⿺辶曹
遮	 ⿺辶庶
遵	 ⿺辶尊
遷	 ⿺辶⿱䙲己
選	 ⿺辶巽
遺	 ⿺辶貴
避	 ⿺辶辟
還	 ⿺辶睘
那	 ⿰⿻刀二阝
邦	 ⿰丰阝
邪	 ⿰牙阝
邸	 ⿰氐阝
郊	 ⿰交阝
郎	 郎
郡	 ⿰君阝
部	 ⿰咅阝
郭	 ⿰享阝
郵	 ⿰垂阝
郷	 郷
都	 ⿰者阝
酌	 ⿰酉勺
配	 ⿰酉己
酎	 ⿰酉寸
酒	 ⿰氵酉
酔	 ⿰酉卆
酢	 ⿰酉乍
酪	 ⿰酉各
酬	 ⿰酉州
酵	 ⿰酉孝
酷	 ⿰酉告
酸	 ⿰酉夋
醒	 ⿰酉星
醜	 ⿰酉鬼
醸	 ⿰酉㐮
采	 ⿱爫木
釈	 ⿰釆尺
里	 ⿻甲二
重	 重
野	 ⿰里予
量	 ⿱旦里
金	 ⿱人⿻王丷
釜	 ⿱父⿻王丷
針	 ⿰金十
釣	 ⿰金勺
鈍	 ⿰金屯
鈴	 ⿰金令
鉄	 ⿰金失
鉛	 ⿰金㕣
鉢	 ⿰金本
鉱	 ⿰金広
銀	 ⿰金艮
銃	 ⿰金充
銅	 ⿰金同
銘	 ⿰金名
銭	 ⿰金㦮
鋭	 ⿰金兑
鋳	 ⿰金寿
鋼	 ⿰金岡
錠	 ⿰金定
錦	 ⿰金帛
錬	 ⿰金東
錮	 ⿰金固
錯	 ⿰金昔
録	 ⿰金录
鍋	 ⿰金咼
鍛	 ⿰金段
鍵	 ⿰金建
鎌	 ⿰金兼
鎖	 ⿰金𧴪
鎮	 ⿰金真
鏡	 ⿰金竟
鐘	 ⿰金童
鑑	 ⿰金監
長	 長
門	 ⿰𠁣𠃛
閉	 ⿵門才
開	 ⿵門开
閑	 ⿵門木
間	 ⿵門日
関	 ⿵門关
閣	 ⿵門各
閥	 ⿵門伐
閲	 ⿵門兑
闇	 ⿵門音
闘	 ⿵門𭔰
阜	 ⿱𠂤十
阪	 ⿰阝反
防	 ⿰阝方
阻	 ⿰阝且
附	 ⿰阝付
降	 ⿰阝夅
限	 ⿰阝艮
陛	 ⿰阝坒
院	 ⿰阝完
陣	 ⿰阝車
除	 ⿰阝余
陥	 ⿰阝⿱𠂊旧
陪	 ⿰阝咅
陰	 ⿰阝侌
陳	 ⿰阝東
陵	 ⿰阝夌
陶	 ⿰阝匋
陸	 ⿰阝坴
険	 ⿰阝㑒
陽	 ⿰阝昜
隅	 ⿰阝禺
隆	 ⿰阝⿱夂生
隊	 ⿰阝㒸
階	 ⿰阝皆
随	 ⿰阝迶
隔	 ⿰阝鬲
隙	 ⿰阝𡭴
際	 ⿰阝祭
障	 ⿰阝章
隠	 ⿰阝𢚩
隣	 ⿰阝粦
隷	 ⿰⿱士示隶
隻	 ⿱隹又
雄	 ⿰厷隹
雅	 ⿰牙隹
集	 ⿱隹木
雇	 ⿸戸隹
雌	 ⿰此隹
雑	 ⿰杂隹
離	 ⿰离隹
難	 ⿰𦰩隹
雨	 ⿱一𠕒
雪	 ⿱雨彐
雰	 ⿱雨分
雲	 ⿱雨云
零	 ⿱雨令
雷	 ⿱雨田
電	 ⿱雨⿻日乚
需	 ⿱雨而
震	 ⿱雨辰
霊	 ⿳雨一亚
霜	 ⿱雨相
霧	 ⿱雨務
露	 ⿱雨路
青	 ⿱龶月
静	 ⿰青争
非	 非
面	 ⿱丆囬
革	 革
靴	 ⿰革化
韓	 ⿰𠦝韋
音	 ⿱立日
韻	 ⿰音員
響	 ⿱郷音
頂	 ⿰丁頁
頃	 ⿰匕頁
項	 ⿰工頁
順	 ⿰川頁
須	 ⿰彡頁
預	 ⿰予頁
頑	 ⿰元頁
頒	 ⿰分頁
頓	 ⿰屯頁
領	 ⿰令頁
頭	 ⿰豆頁
頰	 ⿰夾頁
頻	 ⿰歩頁
頼	 ⿰束頁
題	 ⿺是頁
額	 ⿰客頁
顎	 ⿰咢頁
顔	 ⿰彦頁
顕	 ⿰显頁
願	 ⿰原頁
類	 ⿰类頁
顧	 ⿰雇頁
風	 ⿵几䖝
飛	 飛
食	 ⿱人良
飢	 ⿰飠几
飯	 ⿰飠反
飲	 ⿰飠欠
飼	 ⿰飠司
飽	 ⿰飠包
飾	 ⿰飠⿱𠂉巾
餅	 ⿰飠并
養	 ⿱𦍌食
餌	 ⿰飠耳
餓	 ⿰飠我
館	 ⿰飠官
首	 ⿱䒑自
香	 ⿱禾日
馬	 馬
駄	 ⿰馬太
駅	 ⿰馬尺
駆	 ⿰馬区
駐	 ⿰馬主
駒	 ⿰馬句
騎	 ⿰馬奇
騒	 ⿰馬𧈡
験	 ⿰馬㑒
騰	 ⿰月駦
驚	 ⿱敬馬
骨	 骨
骸	 ⿰骨亥
髄	 ⿰骨迶
高	 ⿳亠口冋
髪	 ⿱髟友
鬱	 ⿳⿲木缶木冖⿰鬯彡
鬼	 ⿱甶⿺儿厶
魂	 ⿰云鬼
魅	 ⿺鬼未
魔	 ⿸麻鬼
魚	 ⿳𠂊田灬
鮮	 ⿰魚羊
鯨	 ⿰魚京
鳥	 鳥
鳴	 ⿰口鳥
鶏	 ⿰⿱爫夫鳥
鶴	 ⿰隺鳥
鹿	 ⿸⿸广⿻コ⿰丨丨比
麓	 ⿱林鹿
麗	 ⿱丽鹿
麦	 ⿱龶夂
麺	 ⿺麦面
麻	 ⿸广林
黄	 ⿳龷由八
黒	 ⿱里灬
黙	 ⿱⿰里犬灬
鼓	 ⿰壴支
鼻	 ⿱自𢌿
齢	 ⿰歯令
𠮟	 ⿰口七
